# bookstore-ecommerce-api

./: README.md  ecommerce-book.sln
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
BookStore.API/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ReviewController.cs  UserController.cs
BookStore.API/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Business/: BookStore.Business.csproj
BookStore.Business/Constants/: OrderStatus.cs  PaymentStatus.cs  Roles.cs
BookStore.Business/Dtos/Auth/Requests/: LoginAppUserRequest.cs  RegisterAppUserRequest.cs
BookStore.Business/Dtos/Books/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
BookStore.Business/Dtos/Books/Responses/: BookResponse.cs  CreatedBookResponse.cs  DeletedBookResponse.cs  UpdatedBookResponse.cs
BookStore.Business/Dtos/Cart/Requests/: AddToCartRequest.cs  CreateCartRequest.cs  UpdateQuantityRequest.cs
BookStore.Business/Dtos/Cart/Responses/: CartItemResponse.cs  CartResponse.cs
BookStore.Business/Dtos/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
BookStore.Business/Dtos/Categories/Responses/: CategoryResponse.cs  CreatedCategoryResponse.cs  UpdatedCategoryResponse.cs
BookStore.Business/Dtos/Order/Requests/: CreateOrderRequest.cs  UpdateOrderStatusRequest.cs  UpdatePaymentStatusRequest.cs
BookStore.Business/Dtos/Order/Responses/: OrderItemResponse.cs  OrderResponse.cs  OrderSummaryResponse.cs
BookStore.Business/Dtos/Requests/: LoginAppUserRequest.cs  RegisterAppUserRequest.cs
BookStore.Business/Dtos/Responses/: BookResponse.cs
BookStore.Business/Dtos/Reviews/Requests/: CreateReviewRequest.cs  UpdateReviewRequest.cs
BookStore.Business/Dtos/Reviews/Responses/: CreatedReviewResponse.cs  ReviewResponse.cs  UpdatedReviewResponse.cs
BookStore.Business/Dtos/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
BookStore.Business/Dtos/Users/Responses/: CreatedUserResponse.cs  UpdatedUserResponse.cs  UserResponse.cs
BookStore.Business/Helper/: MappingProfile.cs
BookStore.Business/MappingProfiles/: BookMappingProfile.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  OrderMappingProfile.cs  OrderProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
BookStore.Business/Services/: AuthService.cs  BookService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ReviewService.cs  TokenService.cs  UserService.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
BookStore.Data/Entities/: AppRole.cs  AppUser.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Review.cs
BookStore.Data/Helper/: SeedData.cs
BookStore.Data/Migrations/: 20250321010521_InitialCreate.Designer.cs  20250321010521_InitialCreate.cs  20250327131552_InitialMig1.Designer.cs  20250327131552_InitialMig1.cs  20250327144514_InitialMig2.Designer.cs  20250327144514_InitialMig2.cs  20250328235048_InitialMig1.Designer.cs  20250328235048_InitialMig1.cs  20250404095104_CartsAndOrdersMig.Designer.cs  20250404095104_CartsAndOrdersMig.cs  20250404095324_CartsAndOrdersMig2.Designer.cs  20250404095324_CartsAndOrdersMig2.cs  AppDbContextModelSnapshot.cs
BookStore.Data/Repositories/Abstracts/: IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs
BookStore.Data/Repositories/Concretes/: BookRepository.cs  CartItemRepository.cs  CartRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs
